- import_task: 001-monitor.yml
- import_task: 010-nfs.yml
  when: enable_nfs == 'yes'
- import_task: 020-gridengine.yml
  when: enable_gridengine == 'yes'
- import_task: 030-mesos.yml
  when: enable_mesos == 'yes'