- import_tasks: 001-monitor.yml
- import_tasks: 010-nfs.yml
  when: enable_nfs == 'yes'
- import_tasks: 020-gridengine.yml
  when: enable_gridengine == 'yes'
- import_tasks: 030-mesos.yml
  when: enable_mesos == 'yes'