default_user: ubuntu
ssh_user: ubuntu


master:
  ip: "192.168.33.10"
  hostname: "master"
  cores: 2

slaves:
  - ip: "192.168.33.11"
    hostname: "client1"
    cores: 2


CIDR: "192.168.33.0/24"

nfs_mounts:
  - src: "/vol/spool"
    dst: "/vol/spool"
  - src: "/opt"
    dst: "/opt"


# services
enable_nfs: "yes"
enable_gridengine: "yes"
use_master_as_compute: "yes"
enable_mesos: "no"

